OWNER_EMAIL=expensetracker637@gmail.com
OWNER_PASS=cugt ylpe xjrm coqs
JWT_SECRET=hahahahahaah
MONGO_URI=mongodb+srv://zainishfaq081:akxzze9Sye3qhfLj@cluster0.5dkhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000